{
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "editor.renderIndentGuides": false,
  "editor.lineNumbers": "relative",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "window.title": "${rootName} - ${activeEditorMedium}",
  "workbench.colorTheme": "Neat",
  "workbench.editor.enablePreview": false,
  "window.zoomLevel": 0,
  "workbench.startupEditor": "newUntitledFile",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    }
  ],
  "javascript.updateImportsOnFileMove.enabled": "never",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "files.autoSave": "onWindowChange",
  "editor.parameterHints.enabled": false
}
